[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=306
START_1=13
SELECT_1=9
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
QUIT=27

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
A_1=0
B_1=1
X_1=2
Y_1=3
L_1=4
R_1=5
START_1=9
SELECT_1=8
#Joystick axis
JA_LR=0
JA_UD=1

[General]
